# InTwiFeelProcessing

./: .gitignore  pom.xml  tweetfile.txt
src/main/java/ch/intwifeel/storm/bolts/: AnalyzeBolt.java  ParseTweetBolt.java  ReportBolt.java  TestClass.java
src/main/java/ch/intwifeel/storm/spouts/: TwitterFileSpout.java  TwitterSpout.java
src/main/java/ch/intwifeel/storm/topologies/: TwitterFileTopology.java  TwitterTopology.java
src/main/resources/: logback.xml
